src/wfh-log-wpf/wfh-log-wpf/MainWindow.xaml

<Window x:Class="wfh_log_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="wfh-log" Height="220" Width="450"> <!-- 450 -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="100" />
            <!--<RowDefinition Height="200" />-->
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#2f5cb6" BorderThickness="0" BorderBrush="SteelBlue"/>
        <Border Grid.Row="1" Background="#2f5cb6" BorderThickness="1" BorderBrush="SteelBlue"/>
        <Border Grid.Row="2" Background="#2f5cb6" BorderThickness="0" BorderBrush="SteelBlue"/>
        <!--<Border Grid.Row="3" Background="#2f5cb6" BorderThickness="0" BorderBrush="SteelBlue"/>-->
        <StackPanel Grid.Row="0" Margin="10">
            <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="HomeNetworkTextbox" 
                     ToolTip="A semicolon separated list of SSIDs"/>
            <Button Name="SetHomeNetwork" Width="150" Margin="5" Content="Set Home Network" Click="SetHomeNetworkButton_Click" />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10" VerticalAlignment="Center">
            <TextBlock Name="ConnectedNetworkSsid" Foreground="White" FontSize="24" Text="No network" />
            <TextBlock Name="WorkFromHomeStatus" Foreground="White" FontSize="24" Text="You are not working from home"/>
        </StackPanel>
        <!--<StackPanel Grid.Row="2">
            <ListView Margin="10" Name="lvDataBinding" MaxHeight="160">
            </ListView>
        </StackPanel>-->
        <StackPanel Grid.Row="2">
            <TextBlock Margin="3" HorizontalAlignment="Right" Foreground="SteelBlue" FontSize="10" Text="v0.4.0"/>
        </StackPanel>
    </Grid>
</Window>
