src/wfh-log-wpf/MainWindow.xaml

<Window x:Class="wfh_log_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="wfh-log" Height="220" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="125" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#2f5cb6" BorderThickness="0" BorderBrush="SteelBlue"/>
        <Border Grid.Row="1" Background="#2f5cb6" BorderThickness="1" BorderBrush="SteelBlue"/>
        <Border Grid.Row="2" Background="#2f5cb6" BorderThickness="0" BorderBrush="SteelBlue"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,10,10,10">
            <TextBox MinWidth="290" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="HomeNetworkTextbox" 
                     ToolTip="A semicolon separated list of SSIDs"/>
            <Button Name="SetHomeNetwork" Height="20" Width="125" Margin="5,0,0,0" Content="Set Home Network" Click="SetHomeNetworkButton_Click" />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10,0,10,0" VerticalAlignment="Center" Height="100">
            <StackPanel Margin="5,0,5,5">
                <TextBlock FontSize="10" Text="Current Network" Foreground="white" />
                <TextBlock Name="ConnectedNetworkSsid" Foreground="White" FontSize="24" Text="Not connected" />
            </StackPanel>
            <StackPanel Margin="5,0,5,5">
                <TextBlock FontSize="10" Text="Status" Foreground="white" />
                <TextBlock Name="WorkFromHomeStatus" Foreground="White" FontSize="24" Text="You are not working from home"/>
            </StackPanel>
        </StackPanel>
        <DockPanel  Grid.Row="2">
            <TextBlock Name="VersionTextBox" Margin="3" HorizontalAlignment="Right" Foreground="SteelBlue" FontSize="10" Text="unknown" />
        </DockPanel>
    </Grid>
</Window>
